<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spacecadet"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calculate"
        style="@style/Widget.Material3.Button"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/tekhelet"
        android:onClick="openGraph"
        android:text="CALCULATE!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/periwinkle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <com.google.android.material.slider.Slider
        android:id="@+id/amount"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginTop="-20dp"
        android:valueFrom="50000"
        android:valueTo="10000000"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="@id/editamount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editamount"
        app:layout_constraintVertical_bias="0.0"
        app:trackHeight="5dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/downpayment"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginTop="-20dp"
        android:valueFrom="0.1"
        android:valueTo="0.9"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="@id/editdownpayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editdownpayment"
        app:layout_constraintVertical_bias="0.0"
        app:trackHeight="5dp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/length"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginTop="30dp"
        android:stepSize="5"
        android:valueFrom="5"
        android:valueTo="35"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="@id/editlenght"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editlenght"
        app:layout_constraintVertical_bias="0.0"
        app:trackHeight="5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.slider.Slider
        android:id="@+id/interestrate"
        android:layout_width="360dp"
        android:layout_height="62dp"
        android:layout_marginTop="-20dp"
        android:valueFrom="0.01"
        android:valueTo="0.205"
        app:labelBehavior="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="@id/editinterest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editinterest"
        app:layout_constraintVertical_bias="0.0"
        app:trackHeight="5dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editamount"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Enter property value"
        android:textColorHint="@color/tropicalindigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/editdownpayment"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Enter downpayment"
        android:textColorHint="@color/tropicalindigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <EditText
        android:id="@+id/editdownpaymentpercent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_percent_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editdownpayment"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editlenght"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_calendar_month_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Enter loan duration"
        android:textColorHint="@color/tropicalindigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <EditText
        android:id="@+id/editinterest"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_percent_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Enter interest rate"
        android:textColorHint="@color/tropicalindigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mortgage Calculator"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/periwinkle"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>